# Uma.Challange

./: README.md  Uma.Challenge.sln  docker-compose.yml
Infrastructure.Contracts/: IRemoteServiceClient.cs
InfrastructureCache/: InfrastructureCache.fsproj  RemoteServiceProvider.fs
MockServer/: server.ejs
Tests/: Dockerfile  LoadTest.cs  Tests.csproj
WEBAPI/: Dockerfile  Program.cs  Startup.cs  ValueDto.cs  WEBAPI.csproj  appsettings.json
WEBAPI/Controllers/: RemoteController.cs
WEBAPI/Infrastructure/: RemoteServiceClient.cs
WEBAPI/Properties/: launchSettings.json
WEBAPI/Properties/PublishProfiles/: FolderProfile.pubxml
